EESchema-DOCLIB  Version 2.0
#
$CMP 74HCT40105
D High-Speed CMOS Logic 4-Bit x 16-Word FIFO Register
K FIFO shift register
F https://www.ti.com/lit/ds/symlink/cd74hct40105.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1597091305101&ref_url=https%253A%252F%252Fwww.mouser.fr%252F
$ENDCMP
#
$CMP AD8231
D Zero Drift, Digitally Programmable Instrumentation Amplifier
K opamp
$ENDCMP
#
$CMP BC846BDW1
D 100mA IC, 65V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF
$ENDCMP
#
$CMP BC847BDW1
D 100mA IC, 45V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF
$ENDCMP
#
$CMP BC847BS
D 100mA IC, 45V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://assets.nexperia.com/documents/data-sheet/BC847BS.pdf
$ENDCMP
#
$CMP DG468
D Low Power, High Voltage SPST Analog Switches, normally OFF, 10Ohm Ron, TSOP-6
K CMOS Analog Switch
F https://www.mouser.fr/datasheet/2/427/dg467-1766083.pdf
$ENDCMP
#
$CMP DG470
D High Voltage, Single and Dual Supply SPDT Analog Switch with Enable Pin, 3.6Ohm Ron
K CMOS Analog Switch
F https://www.mouser.fr/datasheet/2/427/dg469-1765946.pdf
$ENDCMP
#
$CMP DMMT3904
D 200mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K Dual NPN/NPN Transistor
F https://www.mccsemi.com/pdf/Products/DMMT3904(SOT-363).PDF
$ENDCMP
#
$CMP ESP32-PICO-D4
D ESP32 SiP, 4MB flash
F https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf
$ENDCMP
#
$CMP FFB2222A
D 600mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://www.fairchildsemi.com/datasheets/FF/FFB2222A.pdf
$ENDCMP
#
$CMP FFB3904
D 200mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://www.fairchildsemi.com/datasheets/FF/FFB3904.pdf
$ENDCMP
#
$CMP FFB5551
D 200mA IC, 160V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://www.fairchildsemi.com/datasheets/FF/FFB5551.pdf
$ENDCMP
#
$CMP LT1210
D 1.1A, 35MHz Current Feedback Amplifier
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/lt1210.pdf
$ENDCMP
#
$CMP LT1224
D Very High Speed Operational Amplifier, DIP-8/SOIC-8
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/lt1224.pdf
$ENDCMP
#
$CMP LTC1992
D Low Power, Fully Differential Input/Output Amplifier/Driver
K single differential opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/6362fa.pdf
$ENDCMP
#
$CMP LTC2315
D 12-Bit, 5Msps Serial  Sampling ADC
K adc
$ENDCMP
#
$CMP MAX314CSE
D Quad SPST CMOS Analog Switches, normally 2xON + 2xOFF, 6.5Ohm Ron, SOIC-16
K CMOS Analog Switch
F https://datasheets.maximintegrated.com/en/ds/MAX312-MAX314.pdf
$ENDCMP
#
$CMP MBT2222ADW1T1
D 600mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF
$ENDCMP
#
$CMP MBT3904DW1
D 200mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.onsemi.com/pub_link/Collateral/MBT3904DW1T1-D.PDF
$ENDCMP
#
$CMP MMDT2222A
D 600mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.diodes.com/_files/datasheets/ds30125.pdf
$ENDCMP
#
$CMP MMDT3904
D 200mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.diodes.com/_files/datasheets/ds30088.pdf
$ENDCMP
#
$CMP MMDT5551
D 200mA IC, 160V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F http://www.diodes.com/_files/datasheets/ds30172.pdf
$ENDCMP
#
$CMP PMBT2222AYS
D 600mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://assets.nexperia.com/documents/data-sheet/PMBT2222AYS.pdf
$ENDCMP
#
$CMP PMBT3904YS
D 200mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://assets.nexperia.com/documents/data-sheet/PMBT3904YS.pdf
$ENDCMP
#
$CMP PUMX1
D 100mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363
K NPN/NPN Transistor
F https://assets.nexperia.com/documents/data-sheet/PUMX1.pdf
$ENDCMP
#
$CMP QSPI_flash
D SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI
$ENDCMP
#
$CMP RFECA3216060A1T
D 2.4 GHz ISM Band Working Frequency Antenna
F https://datasheet.lcsc.com/szlcsc/1808272258_Walsin-Tech-Corp-RFECA3216060A1T_C127620.pdf
$ENDCMP
#
#End Doc Library
